<div class="container">
    <a routerLink="/secure/dashboard">Back</a>

    <table class="table table-striped" *ngIf="true">
        <thead>
          <tr>
            <th scope="col">ContractID</th>
            <th scope="col">UPC Code</th>
            <th scope="col">Product Name</th>
            <th scope="col">MID</th>
            <th scope="col">Qty</th>
            <th scope="col">Type</th>
            <th scope="col">LotNo</th>
            <th scope="col">SLIN No</th>
            <th scope="col">Authoriser</th>
            <th scope="col">Action Date</th>
            <th scope="col">Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
        </tbody>
    </table>
    <table class="table table-striped" *ngIf="loginType =='CDC'">
        <thead>
          <tr>
            <th scope="col">UPC Code</th>
            <th scope="col">Product Name</th>
            <th scope="col">Qty</th>
            <th scope="col">Shipped Date</th>
            <th scope="col">Shipped Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Otto</td>
          </tr>
        </tbody>
    </table>
    <table class="table table-striped" *ngIf="loginType =='STORES'">
        <thead>
          <tr>
            <th scope="col">UPC Code</th>
            <th scope="col">Product Name</th>
            <th scope="col">Qty</th>
            <th scope="col">Accpted Date</th>
            <th scope="col">Accepted Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
        </tbody>
    </table>
</div>