<div class="container-fluid">
    <div class="row">
            <div class="col-12 col-sm-8">
                <div class="row">
                    <div class="floationbox">
                        <div class="logo-box">
                            <div class="logo-box-inner">
                                <div class="logo-box-log">
                                    <img src="assets/images/Logo.png" alt="">
                                </div>
                                <div class="width-100">
                                    <h1>
                                        Welcome To Product-TotalRecall Blockchain Application
                                    </h1>
                                </div>
                                <div class="width-100">
                                    <ul class="list-inline">
                                        <br/><br/>
                                        <li>- Consortium with Manufacturers,Vendors,Distributors & Retailers</li>
                                        <li>- Developed on Hyperledger Fabric Platform</li>
                                        <li>- MultiChannel and Layered Approach</li><br/><br/>
                                        <li>- Product Recall-Featured on Traceability, Secured & Trusted Transactions</li>
                                        <li>- Permissioned Private Blockchain</li>
                                        <li>- Transaction Details Dashboard</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>  
            <div class="col-12 col-sm-4">
                <div class="row">
                    <div class="login-box">
                        <div class=" text-center mt-4">
                            <h1>Register</h1>
                        </div>
                        <article>
                            <div class="login">
                                <form data-ember-action="454">
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">Organization Name </label>
                                    </fieldset>
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">Username </label>
                                    </fieldset>
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">Email</label>
                                    </fieldset>
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">Password </label>
                                    </fieldset>
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">Confirm Password </label>
                                    </fieldset>
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">Mobile Number </label>
                                    </fieldset>
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">captch </label>
                                    </fieldset>
                                    <div class="col-12 button-area">
                                        <div class="row">
                                            <div class="col-6 register">
                                                <div class="row">
                                                    <span>Have an account?</span>
                                                </div>
                                                <a routerLink="/public/login" >Login</a>
                                            </div>
                                            <div class="col-6 login-btn">
                                                <div class="row float-right">
                                                    <button class="btn btn-primary blue">Login</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </article>
                        
                    </div>
                </div>
            </div>
    </div>
</div>