<!--routerLink="/crisis-center" -->
  <div class="container">
    <main role="main" class="inner cover text-center">
        <p class="lead"> Welcome to {{boardName}} Dashboard</p>
      </main>
  <div class="card-deck mb-3 text-center">
    <div class="card mb-6 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Add New Products</h4>
      </div>
      <div class="card-body">
        <a  class="btn btn-lg btn-block btn-primary" routerLink="/secure/add-product" >Add Products</a>
      </div>
    </div>
    <div class="card mb-6 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">View All Transactions</h4>
      </div>
      <div class="card-body">
        <a class="btn btn-lg btn-block btn-primary" routerLink="/secure/view-transaction" >Transactions</a>
      </div>
    </div>
  </div>
</div>