.card-deck{
    margin:50px auto;
}
main{
    margin-top:52px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    font-size: 1em;
    font-family: inherit;
    border-radius: 0;
}
.card{
    border-radius: 0;
}

.loader{
    position:fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    width:100%;
    height:100%;
    background: rgba(56,57,58, 0.6);
    z-index:99;

    &:after{
        position: absolute;
        top: 44%;
        left: 44%;
        background-image: url(/assets/loader.gif);
        content: "";
        z-index: 99999;
        width: 95px;
        height: 95px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: transparent;
    }
    
}

#particles-js{
    display:block !important;
}