
<div class="container-fluid">
    <div class="row">
            <div class="col-12 col-sm-8">
                <div class="row">
                    <div class="floationbox">
                        <div class="logo-box">
                            <div class="logo-box-inner">
                                <div class="logo-box-log">
                                    <img src="/assets/images/Logo.png" alt="">
                                </div>
                                <div class="width-100">
                                    <h1>
                                        Welcome To Product-TotalRecall Blockchain Application
                                    </h1>
                                </div>
                                <div class="width-100">
                                    <ul class="list-inline">
                                        <br/><br/>
                                        <li>- Consortium with Manufacturers,Vendors,Distributors & Retailers</li>
                                        <li>- Developed on Hyperledger Fabric Platform</li>
                                        <li>- MultiChannel and Layered Approach</li><br/><br/>
                                        <li>- Product Recall-Featured on Traceability, Secured & Trusted Transactions</li>
                                        <li>- Permissioned Private Blockchain</li>
                                        <li>- Transaction Details Dashboard</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>  
            <div class="col-12 col-sm-4">
                <div class="row">
                    <div class="login-box">
                        <div class=" text-center mt-4">
                            <h1>Members Login</h1>
                        </div>
                        <article>
                            <div class="login">
                                <form data-ember-action="454">
                                    <div class="icon-person"></div>
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">Username </label>
                                    </fieldset>
                                    <fieldset class="styled-input">
                                        <input id="identification" required="required" type="text">
                                        <label for="identification">Password </label>
                                    </fieldset>
                                    <div class="col-12 button-area">
                                        <div class="row">
                                            <div class="col-6 register">
                                                <div class="row">
                                                    <span>Don't have an account?</span>
                                                </div>
                                                <a routerLink="/public/register" >Register</a>
                                            </div>
                                            <div class="col-6 login-btn">
                                                <div class="row float-right">
                                                    <button class="btn btn-primary blue">Login</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </article>
                        <div class="quick-login">
                          <div class="header text-center my-4">
                              Quick Login
                          </div>
                          <div class="btn-wrapper">
                              <div class="col-9">
                                  <div class="row">
                                      <div class="col-6 text-center">
                                          <a href="javascript:void(0);" class="btn btn-primary mx-3 blue" (click)="login('man')">Manufacturer</a>
                                      </div>
                                      <div class="col-6 float-left">
                                          <a href="javascript:void(0);" class="btn btn-primary blue" (click)="login('ven')">Vendor</a>
                                      </div> 
                                      <div class="col-6 text-center  mt-3">
                                              <a href="javascript:void(0);" class="btn btn-primary mx-3 blue" (click)="login('dis')">Distributor</a>
                                      </div>
                                      <div class="col-6 float-right mt-3 blue">
                                          <a href="javascript:void(0);" class="btn btn-primary blue" (click)="login('ret')">Retailer</a>
                                      </div>
                                      
                                      <div class="col-12 text-center mt-3 admin blue">
                                          <div class="row">
                                              <a  href="javascript:void(0);" class="btn btn-primary blue" (click)="login('admin')">Admin</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
    </div>
</div>
