<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChainApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Anton|Nanum+Gothic" rel="stylesheet">
</head>
<body>
    <div id="particles-js"></div>
  <app-root></app-root>
  <script src="./assets/libs/particles.min.js"></script>
        <script src="assets/js/app.js"></script>
        <!-- stats.js -->
        <script src="assets/libs/stats.js"></script>
        <script>
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function() {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
        </script>
</body>
</html>
