/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
body{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
}
div#particles-js {
	background: #040429;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
#stats {
	display: none !important;
}

div#particles-js {
	background: #040429;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#stats {
	display: none !important;
}
.login{
    border: 7px solid #04022b;
    margin:0 19px;
}
.quick-login{
    border: 7px solid #04022b;
    margin: 15px 19px 30px;
    padding: 21px 0 47px;
    box-sizing: content-box;
    float: left;
}
.login-box {
	background: #fff;
	width: 100%;
	height: 100vh;
}

.login-box h1 {
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 30px;
}

.floationbox {
	position: absolute;
	top: 24%;
	text-align: center;
	
	color: #fff;
}

@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
body {
	font-family: 'Lato';
}

article {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
}

article .login h1 {
	color: #040429;
	font-family: 'Archivo Narrow', sans-serif;
}

article .login form {
	padding: 2em;
}

article .login form input {
	width: 100%;
}

article .login form fieldset.styled-input {
	position: relative;
}

article .login form fieldset.styled-input label {
	color: #04032a;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 14px;
	font-weight: 500;
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	pointer-events: none;
}

article .login form fieldset.styled-input input[type="text"]:focus~label,
article .login form fieldset.styled-input input[type="text"]:valid~label {
	top: -1.6rem;
	position: absolute;
	font-size: 1em;
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

form fieldset {
	border: none;
}

form fieldset label {
	color: #04032a;
	line-height: 1.8em;
	font-size: 1em;
	width: 100%;
	display: block;
	padding-left: 0;
	font-weight: 500;
	font-family: 'Cairo', sans-serif;
}

form fieldset input[type="text"] {
	margin-right: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border: none;
	border-bottom: 1px solid #04032a;
	padding: 0.3em 0.5em 0.2em 0.5em;
	text-decoration: none;
	outline: 0;
	line-height: 1em;
	margin: 0;
	width: 100%;
	font-size: 14px;
	font-weight: 400;
	color: #04032a;
	background: transparent;
	font-family: 'Cairo', sans-serif;
}

form fieldset input[type="text"]:focus {
	border-bottom: #04032a 2px solid;
}

fieldset.styled-input {
	margin-bottom: 50px;
}

.register span,
.register a {
	font-size: 14px;
	color: #04032a;
	font-family: 'Cairo', sans-serif;
}

.register a {
	color: #ff6d12;
}

.login-btn .btn {
	background: #ffe115;
	border: 0;
	padding: 5px 35px;
	border-radius: 0;
	color: #04032a;
	font-size: 14px;
	font-family: 'Cairo', sans-serif;
}

.btn-wrapper .btn {
	background: #04032a;
	border: 0;
	padding: 5px 15px;
	border-radius: 0;
	color: #fff !important;
	font-size: 14px;
	font-family: 'Cairo', sans-serif;
	width: 100%;
}

.btn-wrapper .col-9 {
	margin-left: 11%;
}

.admin .btn {
	width: 87%;
	margin-left: 9%;
}




/*Header*/

header {
	float: left;
	width: 100%;
	box-shadow: 5px 5px 5px #ccc;
	padding: 0 15px;
	background: #060654;
}

footer {
	float: left;
	width: 100%;
	text-align: center;
}

table {
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}

table th {
	font-family: Montserrat-Medium;
	font-size: 12px;
	color: #fff;
	line-height: 1.4;
	text-transform: uppercase;
	background-color: #050156;
	padding-top: 24px;
	padding-bottom: 20px;
	width: 130px;
	padding-left: 25px;
	font-family: 'Cairo', sans-serif;
}

table td:hover {
	background-color: #6c7ae0;
	color: #fff;
}

table td {
	font-family: Montserrat-Regular;
	font-size: 14px;
	color: #808080;
	line-height: 1.4;
	width: 130px;
	padding-left: 25px;
	padding-top: 24px;
	padding-bottom: 20px;
	position: relative;
	font-family: 'Cairo', sans-serif;
}

.heading {
	position: relative;
}

.heading h1 {
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 30px;
}

section {
	float: left;
	width: 100%;
}

.show-product {
	position: absolute;
	top: 12px;
	left: 16px;
	background: #ff4081;
	color: #fff;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
	user-select: none;
	cursor: pointer;
	outline: 0;
	border: none;
	-webkit-tap-highlight-color: transparent;
	display: inline-block;
	white-space: nowrap;
	text-decoration: none;
	vertical-align: baseline;
	text-align: center;
	margin: 0;
	min-width: 88px;
	line-height: 36px;
	padding: 0 16px;
	border-radius: 2px;
	overflow: visible;
	transform: translate3d(0, 0, 0);
	transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
	font-family: 'Cairo', sans-serif;
}

.add-product-buccket a {
	position: relative;
	background: #040058;
	color: #fff;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
	user-select: none;
	cursor: pointer;
	outline: 0;
	border: none;
	-webkit-tap-highlight-color: transparent;
	display: inline-block;
	white-space: nowrap;
	text-decoration: none;
	vertical-align: baseline;
	text-align: center;
	margin: 0;
	min-width: 88px;
	line-height: 36px;
	padding: 0 16px;
	border-radius: 2px;
	overflow: visible;
	transform: translate3d(0, 0, 0);
	transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
	font-family: 'Cairo', sans-serif;
	float: right;
	margin-right: 17px;
	top: 0;
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 600px;
		margin: 1.75rem auto;
	}
}

.register fieldset.styled-input {
	float: left;
	width: 91%;
}

.modal-header {
	background: #03022b;
	color: #fff;
	border-radius: 0;
}

.login-btn .btn.blue {
	background: #03022b;
	color: #fff;
}

.modal-dialog {
	margin-top: 100px;
}
.close span, .close span:hover{
    color:#fff;
}