<div class="container">
    <div class="row">
      <div class="form-box">
          <h1>ADD Product</h1>
          <p>
              Product Details
          </p>
            <form role="form" id="contact-form" class="col-xs-12">
              <!-- UPC Code field -->
              <div class="form-group col-xs-12 col-sm-6 float-left">
                <div id="nameError" class="sr-only" role="alert"></div>
                <label for="form-name-field" class="sr-only">Name</label>
                    <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                      <input type="text" class="form-control" id="form-name-field" value="" placeholder="UPCCode">
                    </div>
                </div>
                  <!-- Org Id Name field -->
                <div class="form-group col-xs-12 col-sm-6 float-left">
                  <div id="emailError" class="sr-only" role="alert"></div>
                    <label for="form-email-field" class="sr-only">Org Id</label>
                    <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                      <input type="text" class="form-control" id="form-email-field" value="" placeholder="Org Id">
                    </div>
                </div>
                <!-- MID field -->
                <div class="form-group col-xs-12 col-sm-6 float-left">
                  <div id="phoneError" class="sr-only" role="alert"></div>
                  <label for="form-phone-field" class="sr-only">Shipped Date</label>
                  <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></div>
                      <input type="text" class="form-control" name="mid" value="" placeholder="Shipped Date">
                  </div>
                </div>
                <!-- EmailId field -->
                <div class="form-group col-xs-12 col-sm-6 float-left">
                    <div id="phoneError" class="sr-only" role="alert"></div>
                    <label for="form-phone-field" class="sr-only">Email Id</label>
                    <div class="input-group">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></div>
                        <input type="text" class="form-control" name="mid" value="" placeholder="Email Id">
                    </div>
                  </div>
                  <!-- Store Id field -->
                <div class="form-group col-xs-12 col-sm-6 float-left">
                    <div id="phoneError" class="sr-only" role="alert"></div>
                    <label for="form-phone-field" class="sr-only">Store Id</label>
                    <div class="input-group">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></div>
                        <input type="text" class="form-control" name="mid" value="" placeholder="Store Id">
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="row">
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-lg btn-primary" (click)="addProdcut();">Submit</button>
                    </div>
                  </div>
            </form>   
      </div>
    </div>
</div>

<!--
  upcCode:UPC_2q123	
  ProductName:US_Pizza1	
  MID:tyson@gmail.com	
  Quantity:5000	
  Type:Burger	
  LotNo:5648	
  SlinNo:2554	
  Authorizer:Auth1	
  Time:10 pm	
  email:sedc1@gmail.com	
  actiondate:09-27-2018	
-->